<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Accordion component</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Inter", sans-serif;
      }

      .accordion {
        width: 700px;
        margin: 100px auto;
        color: #343a40;
      }

      .number,
      .text {
        color: #087f5b;
        font-size: 24px;
        font-weight: 500;
      }

      .text {
      }

      .icon {
        width: 24px;
        stroke: #087f5b;
      }

      .item {
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
        padding: 24px 32px;
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        border-top: 4px solid #087f5b;
      }

      .hidden-box {
        grid-column: 2 / 3;
      }

      .hidden-box p {
        margin-bottom: 24px;
        line-height: 1.6;
      }

      .hidden-box ul {
        margin-left: 18px;
        color: #868e96;
        display: flex;
        flex-direction: column;
        gap: 6px;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">02</p>

        <p class="text">How long do I have to return my chair?</p>

        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
            qui facilis, nulla aspernatur sint quam deleniti porro eveniet unde
            earum! Id dolorem recusandae laudantium. Odit quam iure impedit qui
            modi.
          </p>

          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>
              Eveniet quisquam perspiciatis, autem laborum velit deleniti
              dolorum.
            </li>
            <li>
              Natus dolorum nesciunt libero necessitatibus at voluptate sit.
            </li>
            <li>Eveniet unde earum! Id dolorem recusandae laudantium.</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
